<!DOCTYPE html>
<html>
  <head>
    <title>Erlang Universe</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .slide {
        background-color: white;
        opacity: 0.9;
        border-radius: 10px;
        padding-bottom: 10px;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(img/AXD301.png)

.slide[
# Erlang Universe
.left[
1. [History and basic principles of Erlang VM](1-erlang-history.html)
2. [Elixir basics](2-elixir-basics.html)
3. [Elixir best practices](3-elixir-best-practices.html)
4. ...
]
]

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        slideNumberFormat: ((current, total) => ""),
      });
    </script>
  </body>
</html>
